# Enable or Disable Triggers (elogind)
# Usage: enable [yes/no]

enable yes

# CPU Undervolting
# Usage: undervolt ${index} ${display_name} ${undervolt_value}
# Example: undervolt 2 'CPU Cache' -25.84
# BE CAREFUL!
# Generally, values over -60mV are considered UNSAFE,
# unless you know what you are doing!
# For my CPU, i5-4340M, values of -70mV are safe and stable.
# Going over -75mV will make the screen start flickering.
# I have changed the values to -50mV to be safe;
# any further modifications will be YOUR FAULT!

undervolt 0 'CPU' -50.00
undervolt 1 'GPU' -50.00
undervolt 2 'CPU Cache' -50.00
undervolt 3 'System Agent' -50.00
undervolt 4 'Analog I/O' -50.00

# Power Limits Alteration
# Usage: power ${domain} ${short_power_value} ${long_power_value}
# Power value: ${power}[/${time_window}][:enabled][:disabled]
# Domains: package
# Example: power package 45 35
# Example: power package 45/0.002 35/28
# Example: power package 45/0.002:disabled 35/28:enabled

# Critical Temperature Offset Alteration
# Usage: tjoffset ${temperature_offset}
# Example: tjoffset -20
# On Broadwell CPUs the value can be increased over -20
# It works like this:
# 100 - tjoffset, for example 100 - 15 = 85
tjoffset -15

# Energy Versus Performance Preference Switch
# Usage: hwphint ${mode} ${algorithm} ${load_hint} ${normal_hint}
# Hints: see energy_performance_available_preferences
# Modes: switch, force
# Load algorithm: load:${capture}:${threshold}
# Power algorithm: power[:${domain}:[gt/lt]:${value}[:[and/or]]...]
# Capture: single, multi
# Threshold: CPU usage threshold
# Domain: RAPL power domain, check with `intel-undervolt measure`
# Example: hwphint force load:single:0.8 performance balance_performance
# Example: hwphint switch power:core:gt:8 performance balance_performance

# Use only one profile at a time!
# Best performance on AC
hwphint switch power:core:gt:8:and:uncore:lt:3 performance balance_performance
# Best performance on Battery
hwphint switch load:single:0.90 balance_power power

# Daemon Update Interval
# Usage: interval ${interval_in_milliseconds}

interval 5000

# Daemon Actions
# Usage: daemon action[:option...]
# Actions: undervolt, power, tjoffset
# Options: once

daemon undervolt:once
daemon power
daemon tjoffset
