# https://git.io/nord
foreground #d8dee9
background #2e3440
cursor #d8dee9

# dark colors
# black
color0 #3b4252
# red
color1 #bf616a
# green
color2 #a3be8c
# yellow
color3 #ebcb8b
# blue
color4 #81a1c1
# magenta
color5 #b48ead
# cyan
color6 #88c0d0
# white
color7 #e5e8f0

# light colors
# black
color8 #4c566a
# red
color9 #bf616a
# green
color10 #a3be8c
# yellow
color11 #ebcb8b
# blue
color12 #81a1c1
# magenta
color13 #b48ead
# cyan
color14 #8fbcbb
# white
color15 #eceff4
