set preview_images true
set preview_images_method ueberzug
set preview_files true
set preview_directories true
set automatically_count_files true
set open_all_images true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
set dirname_in_tabs true
set colorscheme default

# keybindings
# move file(s) to trash
map dd shell mv %s ~/.local/share/Trash/files/
map dD shell mv %s ~/.local/share/Trash/files/
# shred file(s)
map dR shell shred -u %s

# cut file(s)
map cf cut mode=add
# stop cutting file(s)
map cr cut mode=remove
# paste file(s)
map pf paste
